[settings]
known_third_party = dateutil,django_filters,django_scopes,envelope,environ,matplotlib,numpy,pandas,seaborn
known_first_party = core,chicken,tenants,big_eggs_auth
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
