[settings]
known_third_party = dateutil,django,django_filters,django_scopes,environ
known_first_party = chicken,tenants

multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88