[flake8]
# black will reformat files, no need to warn about line lengths
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,.venv
ignore =
    # https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#slices
    E203
    W503


[pycodestyle]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,.venv

[coverage:run]
include = cockpit/*, apps/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
